Darts/DartsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Darts" 
             xmlns:localvm="clr-namespace:Darts.ViewModels" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             x:Class="Darts.DartsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DartsGridStyle x:Key="dartsGridStyle" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <localvm:ScorePageViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
          </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         BackgroundColor="Navy">

                <Label Text="Home" 
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="60"/>
            </StackLayout>
            <syncfusion:SfDataGrid x:Name="dataGrid"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   ColumnSizer="Star"
                                   LiveDataUpdateMode="AllowSummaryUpdate"
                                   AutoGenerateColumns="false"
                                   SelectionMode="Single"
                                   EditorSelectionBehavior="SelectAll"
                                   GridStyle="{StaticResource dartsGridStyle}"
                                   ItemsSource="{Binding ScoreInfoCollection, Mode=TwoWay}">

                 <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                        <syncfusion:GridTextColumn HeaderText="Score" 
                                                   AllowEditing="true"
                                                   MappingName="HomeScore" />
                        <syncfusion:GridTextColumn HeaderText="To Go"
                                                   MappingName="HomeRemaining" 
                                                   AllowEditing="false"/>
                        <syncfusion:GridTextColumn HeaderText="#"
                                                   AllowEditing="false"
                                                   MappingName="ScoreNo" />
                        <syncfusion:GridTextColumn HeaderText="Score"
                                                   AllowEditing="true"
                                                   MappingName="AwayScore" />
                        <syncfusion:GridTextColumn HeaderText="To Go"
                                                   MappingName="AwayRemaining"
                                                   AllowEditing="false" />
                    </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <StackLayout Grid.Row="1"
                         Grid.Column="3"
                         BackgroundColor="Navy">
                <Label Text="Away" 
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="60"/>
            </StackLayout>
            <Label x:Name="lblHomeRemaining"
                   Text="240"
                   FontSize="200"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   BackgroundColor="Teal"/>
            
            <Label x:Name="lblAwayRemaining"
                   Text="225"
                   FontSize="200"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   BackgroundColor="Teal"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
